<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Salini-Impregilo Board</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-ua-compatible" content="IE=edge" />
        <script type="text/javascript" src="../js/jquery-1.11.2.min.js"></script>
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link href="../css/the-big-picture.css" rel="stylesheet">
        <link href="../css/salini.css" rel="stylesheet">
        <link href='//fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="../js/bootstrap.min.js"></script>
        <script src="js/drag.js"></script>        
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script src="../js/toggle.js"></script>        
    </head>
    <body style="padding: 0px; margin-top: 10px;">
        <div class="container" style="padding: 0px;">
            <div class="row">
                <div class="img-responsive"><a href="../indexoriginale.html"><img src="../img/logo.png" style="width: 200px;padding-left: 50px;"></a></div>                
            </div>

            <div class="row" style="margin-top: 5px;">
                <div class="col-sm-9" style="padding:0px;" >
                    <div class="text-center">
                        <h3 style="padding-right:0%; background-color: #eee;">
                            Ing. Claudio Cimiotti
                            <span style="font-size: 16px; color: #333;">
                                Senior Tunnel Engineer
                            </span>
                        </h3> </div>
                    <div class="row">
                        <div class="col-md-12"><video poster="../img/thumb/poster_cimiotti.png" onclick="this.play();" id="sampleMovie" style="padding: 0px; border: 4px solid #eee; border-radius: 2px;" width="100%" src="https://intranet.salini-impregilo.com/it-it/Media%20Gallery%203/Simphony%20of%20Values/CIMIOTTI_LONG%20VERSION_22MAGGIO.mp4" controls></video></div>
                        
                    </div>
                    <div class="row" style="padding: 0px;">
                        <div class="col-md-1 col-sm-1 col-xs-2 img-responsive"><img src="../img/thumb/claudio-cimiotti.png"></div>
                        <div class="col-md-1 col-sm-1 col-xs-10 img-responsive center-block" ><img src="../img/thumb/+info.png"  data-toggle="modal" data-target="#myModal"></div>
                        <div class="col-md-10">
                            <div class="row">
                                <div class="col-md-8 col-sm-5 col-xs-12" id="cont_testo_people" >
                                    <span id="testo_people">Mi chiamo Claudio Cimiotti, ho 33 anni, sono un Ingegnere , mi sposero’ tra circa due mesi e non abbiamo 

ancora figli.</span>
                                </div>
                                <div id="cont_info_people" class="col-md-4 col-sm-5 col-xs-7" ><h5><span class="glyphicon glyphicon-envelope"></span> ccimiotti@vtcjv.com</h5></div>
                            </div>
                        </div>
                    </div>
<!--                    <div class="row">
                        <div style="padding: 10px;">
                            <span id="testo_people">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eros magna, gravida id volutpat non, ullamcorper vel odio. Ut lobortis porttitor vulputate. Cras efficitur tortor ullamcorper quam pulvinar, non cursus nisl lacinia. Vivamus eget orci at mi suscipit malesuada tincidunt in dolor. Phasellus gravida mi eget sapien feugiat, eget commodo felis auctor. Vestibulum tempor quam arcu, volutpat congue felis posuere eget. Cras tempor iaculis metus, eget varius nisl pulvinar ut. Nullam blandit aliquet urna ac malesuada. Sed porttitor lacinia nulla, in congue erat consequat at. Phasellus aliquam varius sem in lobortis. Suspendisse pretium lectus vitae purus vehicula, eu faucibus dui bibendum. Integer in ullamcorper mi. Suspendisse ac dui metus. Integer a scelerisque lectus, sed dapibus neque. Nunc sit amet dolor diam.
                                Morbi commodo eros vitae nisi facilisis varius. Cras fermentum lacus nec nibh sodales, vel volutpat sem tempor. 
                            </span>
                        </div>
                    </div>-->
                </div>
                <div class="col-sm-3" style="color: transparent;">
                    
                    <div id="opere_correlate">
                        <div class="row" id="menu_opere_correlate" style="margin-left: 0px;" onclick="mostraNascondiOpere();">
                            <h2 class="menu_dx_title">Opere Correlate -</h2>
                        </div>
                        <div id="cont_box_opere_correlate">
                            <a target="new" href="https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Nathpa-Jhakri-%E2%80%93-Impianto-idroelettrico-.aspx">
                                <div class="row box_opere_correlate">
                                    <div class="col-md-5">
                                        <span id="nome_luogo">INDIA</span><br><span id="luogo_nome">Nathpa Jhakri</span>
                                    </div>
                                    <div class="col-md-7 img-responsive"><img width="100%" src="../img/bg-people7.png"></div>
                                </div>
                            </a>
                            <a target="new" href="https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Las-Vegas---Tunnel-idraulico-di-Lake-Mead-Intake-No--3.aspx">
                                <div class="row box_opere_correlate">
                                    <div class="col-md-5">
                                        <span id="nome_luogo">STATI UNITI-LAS VEGAS</span><br><span id="luogo_nome">Tunnel idraulico Lake Mead Intake No.3</span>
                                    </div>
                                    <div class="col-md-7 img-responsive"><img width="100%" src="../img/bg-people11.png"></div>
                                </div>
                            </a>
                            <a target="new" href="https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Las-Vegas---Tunnel-idraulico-di-Lake-Mead-Intake-No--3.aspx">
                                <div class="row box_opere_correlate">
                                    <div class="col-md-5">
                                        <span id="nome_luogo">ECUADOR</span><br><span id="luogo_nome">Mazar Dam</span>
                                    </div>
                                    <div class="col-md-7 img-responsive"><img width="100%" src="../img/bg-people11.png"></div>
                                </div>
                            </a>
                            
                        </div>
                    </div>
                    <div id="altre_opere">
                        <div class="row" style="margin-left: 0px;" onclick="mostraNascondiAltreOpere();">
                            <h2 class="menu_dx_title">Altre Opere -</h2>
                        </div>
                        <div id="cont_box_altre_opere">
                            
                                 <a target="new" href="https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Abuja-Sviluppo-dell-area-industriale-di-Idu.aspx">
                                <div class="row box_opere_correlate">
                                    <div class="col-md-5">
                                        <span id="nome_luogo">NIGERIA</span><br><span id="luogo_nome">Abuja – Area Industriale di IDU</span>
                                    </div>
                                    <div class="col-md-7 img-responsive"><img width="100%" src="../img/bg-people9.png"></div>
                                </div>
                            </a>
                            
                            <a target="new" href="https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Copenhagen---Cityringen-Metro.aspx">
                                <div class="row box_opere_correlate">
                                    <div class="col-md-5">
                                        <span id="nome_luogo">DANIMARCA</span><br><span id="luogo_nome">Cityringen Metro</span>
                                    </div>
                                    <div class="col-md-7 img-responsive"><img width="100%" src="../img/bg-people7.png"></div>
                                </div>
                            </a>
                            
                        </div>
                    </div>
                    <div id="altre_interviste">
                        <div class="row" style="margin-left: 0px;" onclick="mostraNascondiAltreInterviste()">
                            <h2 class="menu_dx_title">Altre Interviste</h2>
                        </div>
                        <div id="cont_box_altre_interviste">
                            <a href="federica-chirico.html">
                            <div class="row box_altre_interviste">
                                <div class="col-md-7">
                                    <span id="nome_luogo1">Arch. Federica Chirico</span><br><span id="luogo_nome1">Addetto coordinamento e supporto HSE</span>
                                </div>
                                <div class="col-md-5 img-responsive"><img width="100%" src="../img/people3.png"></div>
                            </div>
                            </a>
                            <a href="leopoldo-carlesimo.html">
                            <div class="row box_altre_interviste">
                                <div class="col-md-7">
                                    <span id="nome_luogo1">Ing. Leopoldo Carlesimo</span><br><span id="luogo_nome1">Area Coordinator</span>
                                </div>
                                <div class="col-md-5 img-responsive"><img width="100%" src="../img/people2.png"></div>
                            </div></a>
                            
                            
                        </div>
                    </div>
                </div>                
            </div>
            
        </div>
        

<div class="modal fade modal-fullscreen force-fullscreen" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Ing. Claudio Cimiotti</h4>
      </div>
      <div class="modal-body">
          <p>Claudio Cimiotti, ingegnere gestionale, comincia la sue esperienza in Salini Impregilo nel 2006 dopo un breve periodo di praticantato in azienda in qualità di Assistant Cost control. La sua rapida carriera lo porta nel giro di qualche anno ad occuparsi di due importanti cantieri americani, quello di Mazar in Ecuador, in qualità di Responsabile del Cost Control, e quello di Leak Mead Intake N.3 negli USA come Senior Tunnel Engineer. Gli anni trascorsi in America hanno rappresentato per Claudio un intenso cammino di crescita professionale ed umana, in cui determinazione, curiosità, capacità di adattamento e di team working hanno giocato un ruolo fondamentale per il raggiungimento dei suoi obiettivi personali e lavorativi. </p>
      </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-default" style="background-color: #c60c30; color: white;" data-dismiss="modal">Close</button>
        
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    </body>
</html>
