<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Salini-Impregilo Board</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-ua-compatible" content="IE=edge" />
        <script type="text/javascript" src="../js/jquery-1.11.2.min.js"></script>
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link href="../css/the-big-picture.css" rel="stylesheet">
        <link href="../css/salini.css" rel="stylesheet">
        <link href='//fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="../js/bootstrap.min.js"></script>
        <script src="js/drag.js"></script>        
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="'//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script src="../js/toggle.js"></script>        
    </head>
    <body style="padding: 0px; margin-top: 10px;">
        <div class="container" style="padding: 0px;">
            <div class="row">
                <div class="img-responsive"><a href="../indexoriginale.html"><img src="../img/logo.png" style="width: 200px;padding-left: 50px;"></a></div>                
            </div>

            <div class="row" style="margin-top: 5px;">
                <div class="col-md-9 col-lg-9" style="padding:0px;" >
                    <div class="text-center">
                        <h3 style="padding-right:0%; background-color: #eee;">
                            Ing. Giuseppe Quarta
                            <span style="font-size: 16px; color: #333;">
                                Area Manager
                            </span>
                        </h3> </div>
                    <div class="row">
                        <div class="col-md-12"><video poster="../img/thumb/poster_quarta.png" onclick="this.play();" id="sampleMovie" style="padding: 0px; border: 4px solid #eee; border-radius: 2px;" width="100%" src="https://intranet.salini-impregilo.com/it-it/Media%20Gallery%203/Simphony%20of%20Values/QUARTA_LONG%20VERSION_22MAGGIO.mp4" controls></video></div>
                        
                    </div>
                    <div class="row" style="padding: 0px;">
                        <div class="col-md-1 col-sm-1 col-xs-2 img-responsive"><img src="../img/thumb/giuseppe-quarta.png"></div>
                        <div class="col-md-1 col-sm-1 col-xs-10 img-responsive center-block" ><img src="../img/thumb/+info.png"  data-toggle="modal" data-target="#myModal"></div>
                        <div class="col-md-10">
                            <div class="row">
                                <div class="col-md-8 col-sm-5 col-xs-12" id="cont_testo_people" >
                                    <span id="testo_people">Mi chiamo Giuseppe Quarta, ho 56 anni, sono un ingegnere civile, sposato e con due figli.</span>
                                </div>
                                <div id="cont_info_people" class="col-md-4 col-sm-5 col-xs-7" ><h5><span class="glyphicon glyphicon-envelope"></span> g.quarta@salini-impregilo.com</h5></div>
                            </div>
                        </div>
                    </div>
<!--                    <div class="row">
                        <div style="padding: 10px;">
                            <span id="testo_people">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eros magna, gravida id volutpat non, ullamcorper vel odio. Ut lobortis porttitor vulputate. Cras efficitur tortor ullamcorper quam pulvinar, non cursus nisl lacinia. Vivamus eget orci at mi suscipit malesuada tincidunt in dolor. Phasellus gravida mi eget sapien feugiat, eget commodo felis auctor. Vestibulum tempor quam arcu, volutpat congue felis posuere eget. Cras tempor iaculis metus, eget varius nisl pulvinar ut. Nullam blandit aliquet urna ac malesuada. Sed porttitor lacinia nulla, in congue erat consequat at. Phasellus aliquam varius sem in lobortis. Suspendisse pretium lectus vitae purus vehicula, eu faucibus dui bibendum. Integer in ullamcorper mi. Suspendisse ac dui metus. Integer a scelerisque lectus, sed dapibus neque. Nunc sit amet dolor diam.
                                Morbi commodo eros vitae nisi facilisis varius. Cras fermentum lacus nec nibh sodales, vel volutpat sem tempor. 
                            </span>
                        </div>
                    </div>-->
                </div>
                <div class="col-md-3" style="color: transparent;">
                    
                    <div id="opere_correlate">
                        <div class="row" id="menu_opere_correlate" style="margin-left: 0px;" onclick="mostraNascondiOpere();">
                            <h2 class="menu_dx_title">Opere Correlate -</h2>
                        </div>
                        <div id="cont_box_opere_correlate">
                            <a target="new" href="https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Ertan---Impianto-idroelettrico-.aspx">
                                <div class="row box_opere_correlate">
                                    <div class="col-md-5">
                                        <span id="nome_luogo">CINA</span><br><span id="luogo_nome">Ertan Dam</span>
                                    </div>
                                    <div class="col-md-7 img-responsive"><img width="100%" src="../img/bg-people4.png"></div>
                                </div>
                            </a>
                            <a target="new" href="https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Panama---Ampliamento-del-Canale-di-Panama,-terzo-set-di-chiuse.aspx">
                                <div class="row box_opere_correlate">
                                    <div class="col-md-5">
                                        <span id="nome_luogo">PANAMA</span><br><span id="luogo_nome">Ampliamento Canale di Panama</span>
                                    </div>
                                    <div class="col-md-7 img-responsive"><img width="100%" src="../img/bg-people13.png"></div>
                                </div>
                            </a>
                            
                            
                        </div>
                    </div>
                    <div id="altre_opere">
                        <div class="row" style="margin-left: 0px;" onclick="mostraNascondiAltreOpere();">
                            <h2 class="menu_dx_title">Altre Opere -</h2>
                        </div>
                        <div id="cont_box_altre_opere">
                            
                                <a href="https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Yacyret%C3%A0---Progetto-idroelettrico-.aspx">
                                <div class="row box_opere_correlate">
                                    <div class="col-md-5">
                                        <span id="nome_luogo">ARGENTINA-PARAGUAY</span><br><span id="luogo_nome">Yaciretà Dam</span>
                                    </div>
                                    <div class="col-md-7 img-responsive"><img width="100%" src="../img/bg-people2.png"></div>
                                </div>
                            </a>
                            <a href="https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Gurara-–-Diga,-progetto-idroelettrico-e-di-irrigazione.aspx">
                            <div class="row box_opere_correlate">
                                <div class="col-md-5">
                                    <span id="nome_luogo">NIGERIA</span><br><span id="luogo_nome">Gurara Dam</span>
                                </div>
                                <div class="col-md-7 img-responsive"><img width="100%" src="../img/bg-people6.png"></div>
                            </div>
                            </a>
                            
                        </div>
                    </div>
                    <div id="altre_interviste">
                        <div class="row" style="margin-left: 0px;" onclick="mostraNascondiAltreInterviste()">
                            <h2 class="menu_dx_title">Altre Interviste</h2>
                        </div>
                        <div id="cont_box_altre_interviste">
                            <a href="marco-assorati.html">
                            <div class="row box_altre_interviste">
                                <div class="col-md-7">
                                    <span id="nome_luogo1">Ing. Marco Assorati</span><br><span id="luogo_nome1">Area Manager</span>
                                </div>
                                <div class="col-md-5 img-responsive"><img width="100%" src="../img/people1.png"></div>
                            </div>
                            </a>
                            <a href="marco-saraceni.html">
                            <div class="row box_altre_interviste">
                                <div class="col-md-7">
                                    <span id="nome_luogo1">Arch. Marco Saraceni</span><br><span id="luogo_nome1">Project Manager</span>
                                </div>
                                <div class="col-md-5 img-responsive"><img width="100%" src="../img/people7.png"></div>
                            </div>
                            </a>
                            
                        </div>
                    </div>
                </div>                
            </div>
            
        </div>
        

<div class="modal fade modal-fullscreen force-fullscreen" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Ing. Giuseppe Quarta</h4>
      </div>
      <div class="modal-body">
          <p>Giuseppe Quarta, ingegnere civile, debutta in Salini Impregilo agli inizi degli anni 80 nei cantieri di Alicurá, Piedra del Águila e Yacyretá in America latina. Dal 1991 è in Cina in qualità di Deputy Project Manager del cantiere di Ertan, per poi occuparsi dello sviluppo commerciale dell’azienda nell’area asiatica e negli USA, paese in cui Giuseppe riveste il ruolo di Area Manager per importanti progetti, tra i quali il West Side Tunnel di Portland. Attualmente vive a Panama con la sua famiglia ed è CEO del GUPC per l’ampliamento del canale di Panama. Capacità di adattamento e tenacia gli hanno permesso di affrontare sfide professionali sempre nuove e complesse in una carriera multiforme e ricca di soddisfazioni.</p>
      </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-default" style="background-color: #7a3a48; color: white;" data-dismiss="modal">Close</button>
        
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    </body>
</html>
