<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!-- ITA VERSION -->
<html>
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Salini-Impregilo Board</title>
        <meta charset="UTF-8">        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script type="text/javascript" src="../js/jquery-1.11.2.min.js"></script>
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link href="../css/the-big-picture.css" rel="stylesheet">
        <link href="../css/salini.css" rel="stylesheet">
        <link href='//fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="../js/bootstrap.min.js"></script>
        <script src="..js/drag.js"></script>        
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script src="../js/toggle.js"></script>        
    </head>
    <body style="padding: 0px; margin-top: 10px; padding-bottom: 5px;"> 
        <div class="container" id="wrapper" style="padding: 5px;">
            <div class="row">
                <div class="col-md-3 col-lg-3"><a href="../index.html"><img src="../img/logo.png" style="width: 200px;padding-left: 50px;"></a></div>    
                <div class="col-md-6 col-lg-6" style="text-align: center;" ></div>
                <div class="col-md-3 col-lg-3" style="text-align: right;">
                    <a href="#" style="margin-left: 10px;" id="langText">IT</a>
                    <a id="langText" href="../../en/people/leopoldo-carlesimo.html">EN</a>
                    <div id="altezza" hidden></div><div hidden id="larghezza"></div></div>
                
            </div>

            <div class="row" style="margin-top: 5px;">
                <div class="col-md-9 col-lg-9 col-sm-9" style="padding:0px;" >
                    <div class="text-center">
                        <h3 style="padding-right:0%; background-color: #eee;">
                            Ing. Leopoldo Carlesimo
                            <span style="font-size: 16px; color: #333;">
                                Area Coordinator
                            </span>
                        </h3> </div>
                    <div class="row">
                        <div class="col-md-12">
                            <video onContextMenu="return false;"  poster="../img/thumb/poster_carlesimo.jpg" onclick="this.play();" id="sampleMovie" style="padding: 0px; border: 4px solid #eee; border-radius: 2px; width: 100%;"  preload="none"  controls>
                                
                                <source type="video/mp4" src="../video/CARLESIMO SHORT VERSION_22MAGGIO.mp4">
                                <source type="video/webm" src="../video/CARLESIMO SHORT VERSION_22MAGGIO.webmsd.webm">
                                <source  type="video/ogg" src="../video/CARLESIMO SHORT VERSION_22MAGGIO.oggtheora.ogv" >
                            </video></div>
                        
                    </div>
                    <div class="row" style="padding: 0px;">
                        <div class="col-md-1  col-sm-1 hidden-xs"><img src="../img/thumb/leopoldo-carlesimo.png"></div>
                        <div class="col-md-1  col-sm-2 col-xs-2 "><img src="../img/thumb/+info.png"  data-toggle="modal" data-target="#myModal"></div>
                        <div class="col-md-10 col-sm-9 col-xs-10">
                            <div class="row">
                                <div class="col-md-8 col-sm-7 hidden-xs" id="cont_testo_people" >
                                    <span id="testo_people">Leopoldo Carlesimo, dopo una laurea in Ingegneria alla Sapienza di Roma mi specializzo in analisi strutturale computerizzata.<br> </span>
                                </div>
                                <div id="cont_info_people" class="col-md-4 col-sm-4 col-xs-11" ><h5><i>“La diga è l’opera più bella, la più completa”.</i></h5></div>
                            </div>
                        </div>
                    </div>
<!--                    <div class="row">
                        <div style="padding: 10px;">
                            <span id="testo_people">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eros magna, gravida id volutpat non, ullamcorper vel odio. Ut lobortis porttitor vulputate. Cras efficitur tortor ullamcorper quam pulvinar, non cursus nisl lacinia. Vivamus eget orci at mi suscipit malesuada tincidunt in dolor. Phasellus gravida mi eget sapien feugiat, eget commodo felis auctor. Vestibulum tempor quam arcu, volutpat congue felis posuere eget. Cras tempor iaculis metus, eget varius nisl pulvinar ut. Nullam blandit aliquet urna ac malesuada. Sed porttitor lacinia nulla, in congue erat consequat at. Phasellus aliquam varius sem in lobortis. Suspendisse pretium lectus vitae purus vehicula, eu faucibus dui bibendum. Integer in ullamcorper mi. Suspendisse ac dui metus. Integer a scelerisque lectus, sed dapibus neque. Nunc sit amet dolor diam.
                                Morbi commodo eros vitae nisi facilisis varius. Cras fermentum lacus nec nibh sodales, vel volutpat sem tempor. 
                            </span>
                        </div>
                    </div>-->
                </div>
                <div class="col-md-3 col-sm-3" style="color: transparent;">
                    
                    <div id="opere_correlate">
                        <div class="row" id="menu_opere_correlate" style="margin-left: 0px;margin-right: 0px;" onclick="mostraNascondiOpere();">
                            <h2 class="menu_dx_title">Opere Correlate -</h2>
                        </div>
                        <div id="cont_box_opere_correlate">
                            <a href="http://www.salini-impregilo.com/lavori/completati/dighe-impianti-idroelettrici/progetti-idroelettrico-yacyret.html" target="new">
                                <div class="box_opere_correlate col-xs-4" >
                                    <div class="col-xs-6 col-md-5 col-sm-4">
                                        <p id="pa_name"><span id="nome_luogo">ARGENTINA–PARAGUAY</span></p><p><span id="luogo_nome">Yaciretà Dam</span></p>
                                    </div>
                                    <div class="col-md-7 col-xs-3 col-sm-8"><img style="margin-left: 25px;" width="100%" src="../img/bg-people2_side.png"></div>
                        </div>
                            </a>
                            <a href="http://www.salini-impregilo.com/lavori/in-corso/dighe-impianti-idroelettrici/diga-di-gurara-e-centrale-elettrica.html" target="new">
                            <div class="box_opere_correlate col-xs-4">
                                <div class="col-xs-6 col-md-5 col-sm-4">
                                    <p id="pa_name"><span id="nome_luogo">NIGERIA</span></p><p><span id="luogo_nome">Gurara Dam</span></p>
                                </div>
                                <div class="col-md-7 col-sm-8 col-xs-3 "><img width="100%" style="margin-left: 25px;" src="../img/bg-people4_side.png"></div>
                            </div>
                            </a>
                            <a href="http://www.salini-impregilo.com/lavori/completati/dighe-impianti-idroelettrici/diga-di-garafiri.html" target="new">
                            <div class="box_opere_correlate col-xs-4">
                                <div class="col-xs-6 col-md-5 col-sm-4">
                                    <p id="pa_name"><span id="nome_luogo">GUINEA</span></p><p><span id="luogo_nome">Garafiri Dam</span></p>
                                </div>
                                <div class="col-md-7 col-sm-8  col-xs-3"><img style="margin-left: 25px;" width="100%" src="../img/bg-people5_side.png"></div>
                            </div>
                            </a>
                            
                        </div>
                    </div>
                    <div id="altre_opere">
                        <div class="row" id="menu_altre_opere" style="margin-left: 0px;margin-right: 0px;" onclick="mostraNascondiAltreOpere();">
                            <h2 class="menu_dx_title">Altre Opere -</h2>
                        </div>
                        <div id="cont_box_altre_opere">
                            
                                <a href="http://www.salini-impregilo.com/lavori/completati/dighe-impianti-idroelettrici/diga-di-al-wahda-m-jara.html" target="new">
                                <div class="box_opere_correlate col-xs-7">
                                    <div class="col-xs-6 col-md-5 col-sm-4">
                                        <p id="pa_name"><span id="nome_luogo">MAROCCO</span></p><p><span id="luogo_nome">M'Jaara - Al <br> Whada Dam</span></p>
                                    </div>
                                    <div class="col-md-7 col-xs-3 col-sm-8"><img width="100%" style="margin-left: 25px;" src="../img/bg-people4_side.png"></div>
                                </div>
                            </a>
                            
                            <a target="new" href="http://www.salini-impregilo.com/lavori/in-corso/dighe-impianti-idroelettrici/diga-di.html">
                                <div class="box_opere_correlate col-xs-7">
                                    <div class="col-xs-6 col-md-5 col-sm-4">
                                        <p id="pa_name"><span id="nome_luogo">NAMIBIA</span></p><p><span id="luogo_nome">Neckartal<br> Dam</span></p>
                                    </div>
                                    <div class="col-md-7 col-xs-3 col-sm-8"><img width="100%" style="margin-left: 25px;" src="../img/bg-people5_side.png"></div>
                                </div>
                            </a>
                            
                        </div>
                    </div>
                    <div id="altre_interviste">
                        <div class="row" id="menu_piu_interviste" style="margin-left: 0px;margin-right: 0px;" onclick="mostraNascondiAltreInterviste()">
                            <h2 class="menu_dx_title">Altre Interviste -</h2>
                        </div>
                        <div id="cont_box_altre_interviste">
                           <!--<a href="giuseppe-quarta.html">
                            <div class="row box_altre_interviste">
                                <div class="col-md-7 col-xs-8 col-sm-9">
                                    <span id="nome_luogo1">Ing. Giuseppe Quarta</span><br><span id="luogo_nome1">Area Manager</span>
                                </div>
                                <div class="col-md-5 col-xs-3 col-sm-2"><img width="100%" src="../img/people6.png"></div>
                            </div>
                            </a>-->
                            
                            <a href="antonio-zaffaroni.html">
                            <div class="box_altre_interviste">
                                <div class="col-md-7 col-xs-8 col-sm-7">
                                    <span id="nome_luogo">Ing. Antonio Zaffaroni</span><br><span id="luogo_nome">Area Coordinator</span>
                                </div>
                                <div class="col-md-5 col-xs-2 col-sm-5 "><img width="100%" src="../img/people10.png"></div>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>                
            </div>
            
        </div>
        

<div class="modal fade modal-fullscreen force-fullscreen" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Ing. Leopoldo Carlesimo</h4>
      </div>
      <div class="modal-body">
          <p>Leopoldo Carlesimo, dopo una laurea in Ingegneria alla Sapienza di Roma mi specializzo in analisi strutturale computerizzata. Nel 1996 la Salini mi affida il compito di seguire gli aspetti tecnici delle commesse estere dell’azienda. Nella mia carriera mi sono occupato con passione soprattutto della costruzione di dighe, le opere ingegneristiche più belle, complete e interessanti, non solo per la componente prototipica ma soprattutto per il positivo impatto sociale, culturale, ed economico che hanno sul territorio. Ho lavorato a progetti quali la diga di M’Jaara in Marocco, la diga di Gurara in Nigeria e di Garafiri in Guinea.
“La diga è l’opera più bella, la più completa”.
</p>
           </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-default" style="background-color: #c60c30; color: white;" data-dismiss="modal">Chiudi</button>
        
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script>
	function refreshSize(){

		if (typeof(window.postMessage) !== 'undefined') {
		   window.parent.postMessage(JSON.stringify({w:$('#wrapper').width(),h:$('#wrapper').height()}), "*");		
		} else {
		    alert('Browser');
		}

		
	}

	$(document).ready(function(){
	$('#menu_opere_correlate').click(function(){		
		refreshSize();
	});
        $('#menu_altre_opere').click(function(){		
		refreshSize();
	});
        $('#menu_piu_interviste').click(function(){		
		refreshSize();
	});
	

		refreshSize();
	});


function onWinResize(e){
	 var d = JSON.parse(e.data);
	 $('#winW').text(d.w);
	 $('#winH').text(d.h);
}

/* Mi metto in ascolto delle chiamate di resize window proveniente dalla mia parent window */
	if (typeof(window.postMessage) !== 'undefined') {
    if (typeof(window.addEventListener) !== 'undefined') {
    	
        window.addEventListener("message", onWinResize, false);
    } else {
    	
        window.attachEvent('onmessage', function(e) {
        	
            onWinResize(e);
        });
    }
}



</script>
<script type="text/javascript" language="javascript">
    $(document).ready(function() {
        $(document).bind("contextmenu",function(e) {
           return false;
        });
    }); 
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-401470-22', 'auto');
  ga('send', 'pageview');
 
</script>
<script>
                $(document).on('click', function(e){
    if(e.which === 2){
        e.preventDefault(); //stop default click action from mousewheel
    }
});</script>
        <script>
                document.attachEvent('onmousewheel', function(e){
     if (!e) var e = window.event;
     e.returnValue = false;
     e.cancelBubble = true;
     return false;
}, false);
            </script>
    </body>
</html>
