<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.

<-- ita -->


<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Salini-Impregilo Board</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="../js/jquery-1.11.2.min.js"></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link href="../css/the-big-picture.css" rel="stylesheet">
        <link href="../css/salini.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="../js/bootstrap.min.js"></script>
        <script src="../js/drag.js"></script>        
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script src="../js/toggle.js"></script>        
    </head>
    <body style="padding: 0px; margin-top: 10px; padding-bottom: 5px;">
        <div class="container" id="wrapper" style="padding: 5px;">
            <div class="row">
                <div class="col-md-3 col-lg-3">
                    <a href="../index.html">
                        <img src="../img/logo.png" style="width: 200px;padding-left: 50px;">
                    </a>
                </div>    
                <div class="col-md-6 col-lg-6" style="text-align: center;" ></div>
                <div class="col-md-3 col-lg-3" style="text-align: right;">
                    <a href="#" style="margin-left: 10px;" id="langText">IT</a>
                    <a id="langText" href="../../en/people/marco-saraceni.html">EN</a>
                    <div id="altezza" hidden></div><div hidden id="larghezza"></div>                        
                </div>
            </div>

            <div class="row" style="margin-top: 5px;">
                <div class="col-md-9 col-lg-9 col-sm-9" style="padding:0px;" >
                    <div class="text-center">
                        <h3 style="padding-right:0%; background-color: #eee;">
                            Ing. Marco Saraceni
                            <span style="font-size: 16px; color: #333;">
                                Project Manager
                            </span>
                        </h3> 
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <video onContextMenu="return false;" poster="../img/thumb/poster_saraceni.png" onclick="this.play();" id="sampleMovie" style="padding: 0px; border: 4px solid #eee; border-radius: 2px; width: 100%;" preload="none"  controls>
                                <source type="video/mp4" src="../video/SARACENI_SHORT VERSION_01LUGLIO.mp4">
                                <source type="video/webm" src="../video/SARACENI_SHORT VERSION_01LUGLIO.webmsd.webm">
                                <source  type="video/ogg" src="../video/SARACENI_SHORT VERSION_01LUGLIO.oggtheora.ogv" >
                            </video>
                        </div>                        
                    </div>
                    <div class="row" style="padding: 0px;">
                        <div class="col-md-1 col-sm-1 hidden-xs"><img src="../img/thumb/marco-saraceni.png"></div>
                        <div class="col-md-1 col-sm-2 col-xs-2" ><img src="../img/thumb/+info.png"  data-toggle="modal" data-target="#myModal"></div>
                        <div class="col-md-10 col-sm-9 col-xs-10">
                            <div class="row" style="padding-right: 19px;">
                                <div class="col-md-8 col-sm-6 hidden-xs" id="cont_testo_people" >
                                    <span id="testo_people">Dal 1987 ho maturato la mia esperienza nella realizzazione di grandi progetti di infrastrutture.</span>
                                </div>
                                <div id="cont_info_people" class="col-md-4 col-sm-6 col-xs-11" ><i style="font-size: 9px; line-height: 9px;">“Un aspetto bello di questo lavoro è la complessità, alla quale bisogna rispondere con le conoscenze di tutta la squadra”.</i></div>
                            </div>
                        </div>
                    </div>
<!--                    <div class="row">
                        <div style="padding: 10px;">
                            <span id="testo_people">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eros magna, gravida id volutpat non, ullamcorper vel odio. Ut lobortis porttitor vulputate. Cras efficitur tortor ullamcorper quam pulvinar, non cursus nisl lacinia. Vivamus eget orci at mi suscipit malesuada tincidunt in dolor. Phasellus gravida mi eget sapien feugiat, eget commodo felis auctor. Vestibulum tempor quam arcu, volutpat congue felis posuere eget. Cras tempor iaculis metus, eget varius nisl pulvinar ut. Nullam blandit aliquet urna ac malesuada. Sed porttitor lacinia nulla, in congue erat consequat at. Phasellus aliquam varius sem in lobortis. Suspendisse pretium lectus vitae purus vehicula, eu faucibus dui bibendum. Integer in ullamcorper mi. Suspendisse ac dui metus. Integer a scelerisque lectus, sed dapibus neque. Nunc sit amet dolor diam.
                                Morbi commodo eros vitae nisi facilisis varius. Cras fermentum lacus nec nibh sodales, vel volutpat sem tempor. 
                            </span>
                        </div>
                    </div>-->
                </div>
                <div class="col-md-3 col-sm-3" style="color: transparent;">
                    
                    <div id="opere_correlate">
                        <div class="row" id="menu_opere_correlate" style="margin-left: 0px;margin-right: 0px;" onclick="mostraNascondiOpere();">
                            <h2 class="menu_dx_title">Opere Correlate -</h2>
                        </div>
                        <div id="cont_box_opere_correlate">
                            <a target="new" href="http://www.salini-impregilo.com/lavori/completati/dighe-impianti-idroelettrici/diga-di-zhovhe.html">
                                <div class="box_opere_correlate col-xs-4">
                                    <div class="col-xs-6 col-md-5 col-sm-4">
                                        <span id="nome_luogo">ZIMBABWE</span><br><span id="luogo_nome" style="margin-left: 0px;">Zhovhe Dam</span>
                                    </div>
                                    <div class="col-md-7 col-xs-3 col-sm-8"><img width="100%" style="margin-left: 25px;" src="../img/bg-people5_side.png"></div>
                                </div>
                            </a>
                            <a target="new" href="http://www.salini-impregilo.com/it/lavori/completati/aeroporti-autostrade/rocade-mediterraneenne-el-jebha-ajdir-lotto-1.html">
                                <div class="box_opere_correlate col-xs-4">
                                    <div class="col-xs-6 col-md-5 col-sm-4">
                                        <span id="nome_luogo">MAROCCO</span><br><span id="luogo_nome">Rocade<br>Mediterra-<br>neenne</span>
                                    </div>
                                    <div class="col-md-7 col-xs-3 col-sm-8"><img width="100%" style="margin-left: 25px;" src="../img/bg-people9_side.png"></div>
                                </div>
                            </a>
                            <a target="new" href="http://www.salini-impregilo.com/lavori/in-corso/aeroporti-autostrade/autostrada-d1-lotto-lietavska-lucka-visnove-dubna-skala.html">
                                <div class="box_opere_correlate col-xs-4">
                                    <div class="col-xs-6 col-md-5 col-sm-4">
                                        <span id="nome_luogo">SLOVACCHIA</span><br><span id="luogo_nome">Autostrada D1</span>
                                    </div>
                                    <div class="col-md-7 col-xs-3 col-sm-8"><img width="100%" style="margin-left: 25px;" src="../img/bg-people9_side.png"></div>
                                </div>
                            </a>
                            
                            
                        </div>
                    </div>
                    <div id="altre_opere">
                        <div class="row" id="menu_altre_opere" style="margin-left: 0px;margin-right: 0px;" onclick="mostraNascondiAltreOpere();">
                            <h2 class="menu_dx_title">Altre Opere -</h2>
                        </div>
                        <div id="cont_box_altre_opere">
                            
                            <a target="new" href="http://www.salini-impregilo.com/lavori/completati/dighe-impianti-idroelettrici/diga-di-osborne-sul-fiume-odzi.html">
                            <div class="box_opere_correlate col-xs-4">
                                <div class="col-xs-6 col-md-5 col-sm-4">
                                    <span id="nome_luogo">ZIMBABWE</span><BR><span id="luogo_nome">Osborne Dam</span>
                                </div>
                                <div class="col-md-7 col-xs-3 col-sm-8"><img width="100%" style="margin-left: 25px;" src="../img/bg-people5_side.png"></div>
                            </div>
                            </a>
                            
                            <a target="new" href="http://www.salini-impregilo.com/lavori/completati/aeroporti-autostrade/svincolo-autostradale-dubai-ras-al-khor.html" target="new">
                            <div class="box_opere_correlate col-xs-4">
                                <div class="col-xs-6 col-md-5 col-sm-4">
                                    <span id="nome_luogo">EMIRATI ARABI UNITI</span><BR><span id="luogo_nome">Dubai Ras al Khor –<br> Svincolo autostradale</span>
                                </div>
                                <div class="col-md-7 col-xs-3 col-sm-8"><img width="100%" style="margin-left: 25px;" src="../img/bg-people9_side.png"></div>
                            </div>
                            </a>
                            
                        </div>
                    </div>
                    <div id="altre_interviste">
                        <div class="row" id="menu_piu_interviste" style="margin-left: 0px;margin-right: 0px;" onclick="mostraNascondiAltreInterviste();">
                            <h2 class="menu_dx_title">Altre Interviste -</h2>
                        </div>
                        <div id="cont_box_altre_interviste">
                            <a href="giuseppe-quarta.html">
                            <div class="box_altre_interviste">
                                <div class="col-md-7 col-xs-8 col-sm-7">
                                    <span id="nome_luogo">Ing. Giuseppe Quarta</span><br><span id="luogo_nome">Area Manager</span>
                                </div>
                                <div class="col-md-5 col-xs-2 col-sm-5"><img width="100%" src="../img/people6.png"></div>
                            </div>
                            </a>
                            <a href="marco-assorati.html">
                            <div class="box_altre_interviste">
                                <div class="col-md-7 col-xs-8 col-sm-7">
                                    <span id="nome_luogo">Ing. Marco Assorati</span><br><span id="luogo_nome">Area Coordinator</span>
                                </div>
                                <div class="col-md-5 col-xs-2 col-sm-5"><img width="100%" src="../img/people1.png"></div>
                            </div>
                            </a>
                            
                            
                        </div>
                    </div>
                </div>                
            </div>
            
        </div>
        

<div class="modal fade modal-fullscreen force-fullscreen" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
       <h4 class="modal-title">Ing. Marco Saraceni</h4>
      </div>
      <div class="modal-body">
          <p>Marco Saraceni, ingegnere civile. Dal 1987 ho maturato la mia esperienza nella realizzazione di grandi progetti di infrastrutture fra cui le dighe di Little Beles in Etiopia, di Bumbuna in Sierra Leone, e come Site Manager, le dighe di Zhovhe e Osborne in Zimbabwe, Garafiri in Guinea, ma anche progetti stradali, come la Kouroussa-Kankan in Guinea, il nodo autostradale urbano dell'Interchange n.1 di Dubai ed un lotto della Silk Road in Kazakistan. Più recentemente ho ricoperto il ruolo di Project Manager per l'avvio della costruzione di un importante lotto dell'Autostrada D1 in Slovacchia. Nel nostro lavoro, per realizzare opere sempre più complesse che mobilizzano quantità di risorse importanti, è indispensabile capacità di ascolto, rapidità di giudizio e di decisione.
<br><br><i>“Un aspetto bello di questo lavoro è la complessità, alla quale bisogna rispondere non solo con le proprie forze ma con le conoscenze di tutta la squadra che viene organizzata per portare avanti un progetto”.</i></p>
      </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-default" style="background-color: #7a3a48; color: white;" data-dismiss="modal">Chiudi</button>
        
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-401470-22', 'auto');
  ga('send', 'pageview');
 
</script>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script>
	function refreshSize(){

		if (typeof(window.postMessage) !== 'undefined') {
		   window.parent.postMessage(JSON.stringify({w:$('#wrapper').width(),h:$('#wrapper').height()}), "*");		
		} else {
		    alert('Browser');
		}

		
	}

	$(document).ready(function(){
	$('#menu_opere_correlate').click(function(){		
		refreshSize();
	});
        $('#menu_altre_opere').click(function(){		
		refreshSize();
	});
        $('#menu_piu_interviste').click(function(){		
		refreshSize();
	});
	

		refreshSize();
	});


function onWinResize(e){
	 var d = JSON.parse(e.data);
	 $('#winW').text(d.w);
	 $('#winH').text(d.h);
}

/* Mi metto in ascolto delle chiamate di resize window proveniente dalla mia parent window */
	if (typeof(window.postMessage) !== 'undefined') {
    if (typeof(window.addEventListener) !== 'undefined') {
    	
        window.addEventListener("message", onWinResize, false);
    } else {
    	
        /*window.attachEvent('onmessage', function(e) {
        	
            onWinResize(e);
        });*/
    }
}



</script>
<script type="text/javascript" language="javascript">
    $(document).ready(function() {
        $(document).bind("contextmenu",function(e) {
           return false;
        });
    }); 
</script>
<script>
                $(document).on('click', function(e){
    if(e.which === 2){
        e.preventDefault(); //stop default click action from mousewheel
    }
});</script>
        <script>
                $(document).on('onmousewheel', function(e){
     if (!e) var e = window.event;
     e.returnValue = false;
     e.cancelBubble = true;
     return false;
}, false);
            </script>
    </body>
</html>
