<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Salini-Impregilo Board 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<meta http-equiv="x-ua-compatible" content="IE=edge" />-->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.css">
        <!--<link href="css/the-big-picture.css" rel="stylesheet">-->
        <link href="css/salini.css" rel="stylesheet">
        <link href='//fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script src="js/drag.js"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        
    </head>
    <body>
        <audio loop id="audio">
            <source src="audio/Salini Storytelling INT1 _ OST solo _ 150206.mp3">
        </audio>
        <div class="container hidden-xs">
            <div class="row" style="margin-bottom:30px; margin-top: 15px;">
                <div class="col-md-3 col-lg-3"><a href="#"><img src="img/logo.png" style="width: 200px;padding-left: 50px;"></a></div>
                <div class="col-md-6 col-lg-6" style="text-align: center;" ><img src="img/values.png" style="width: 400px;padding-left: 50px;"></div>
                <div class="col-md-3 col-lg-3" style="text-align: right;"><img id="audio_button" onclick="accendiSpengiAudio();" src="img/icon_on_40.png"><a href="#" style="margin-left: 10px;" id="langText">IT</a><a id="langText" href="en/index.html">EN</a> <div id="altezza" hidden></div><div hidden id="larghezza"></div></div>
            </div>
            <div>
               
                <a href="people/marco-assorati.html" >
                    <div class="gente" id="people" style="margin-left: 790px; margin-top: 300px;  background-image: url(img/bg-people8.png)" >
                        <div class="name_bar" id="name_bar"><span class="name_bar_name">Ing. Marco Assorati</span></div>
                    <div class="people_img"><img id="people_img" src="img/people1.png"></div>
                    </div>
                </a>
                <a href="people/leopoldo-carlesimo.html" >
                <div class="gente" id="people" style="margin-left: 390px; margin-top: 0px; background-image: url(img/bg-people2.png)">
                    <div class="name_bar" id="name_bar2"><span class="name_bar_name">Ing. Leopoldo Carlesimo</span></div>
                    <div class="people_img"><img id="people_img" src="img/people2.png"></div>
                </div>
                </a>
                <a href="people/federica-chirico.html">
                <div class="gente" id="people" style="margin-left: 90px;  margin-top: 50px;background-image: url(img/bg-people9.png)">
                    <div class="name_bar"><span class="name_bar_name">Arch. Federica Chirico</span></div>
                    <div class="people_img"><img id="people_img" src="img/people3.png"></div>
                </div>
                </a>
                <a href="people.html/id=4">
                <!--<div class="gente" id="people" style="margin-left: 310px; margin-top: 290px;background-image: url(img/bg-people1.png)">
                    <div class="name_bar"><span class="name_bar_name">Ing. Nicandro Iannacone</span></div>
                    <div class="people_img"><img id="people_img" src="img/people4.png"></div>
                </div>-->
                </a>
                <a href="people/luca-leghissa.html">
                <div class="gente" id="people" style="margin-left: 130px; margin-top: 480px;background-image: url(img/bg-people7.png)">
                    <div class="name_bar"><span class="name_bar_name">Ing. Luca Legisa Leghissa</span></div>
                    <div class="people_img"><img id="people_img" src="img/people5.png"></div>
                </div>
                </a>
                <a href="people/giuseppe-quarta.html">
                <div class="gente" id="people" style="margin-left: 890px; margin-top: 145px;background-image: url(img/bg-people6.png)">
                    <div class="name_bar"><span class="name_bar_name">Ing. Giuseppe Quarta</span></div>
                    <div class="people_img"><img id="people_img" src="img/people6.png"></div>
                </div>
                </a>
                <a href="people/marco-saraceni.html">
                <div class="gente" id="people" style="margin-left: 830px; margin-top: 460px;background-image: url(img/bg-people5.png)" >
                    <div class="name_bar"><span class="name_bar_name">Ing. Marco Saraceni</span></div>
                    <div class="people_img"><img id="people_img" src="img/people7.png"></div>
                </div></a>
                <a href="people/mirta-mariotti.html">
                <div class="gente" id="people" style="margin-left: 280px; margin-top: 340px;background-image: url(img/bg-people10.png)" >
                    <div class="name_bar"><span class="name_bar_name">Arch. Mirta Mariotti</span></div>
                    <div class="people_img"><img id="people_img" src="img/people8.png"></div>
                </div>
                    </a>
                <a href="people/eugenio-zoppis.html">                
                <div class="gente" id="people" style="margin-left: 510px; margin-top: 500px;background-image: url(img/bg-people6.png)" >
                    <div class="name_bar"><span class="name_bar_name">Ing. Eugenio Zoppis</span></div>
                    <div class="people_img"><img id="people_img" src="img/people9.png"></div>
                </div>
                </a>
                <a href="people/antonio-zaffaroni.html">
                <div class="gente" id="people" style="margin-left: 740px; margin-top: -10px;background-image: url(img/bg-people4.png)">
                    <div class="name_bar"><span class="name_bar_name">Ing. Antonio Zaffaroni</span></div>
                    <div class="people_img"><img id="people_img" src="img/people10.png"></div>
                </div>
                </a>
                <a href="people/claudio-cimiotti.html">
                <div class="gente" id="people" style="margin-left: 20px; margin-top: 240px;background-image: url(img/bg-people11.png)">
                    <div class="name_bar"><span class="name_bar_name">Ing. Claudio Cimiotti</span></div>
                    <div class="people_img"><img id="people_img" src="img/people11.png"></div>
                </div>
                </a>
                <div class="wordContainer text-center">
                    
                    <span id="wordText">Execution & Excellence</span>
                    <span id="wordText">Leadership</span><br>
                    <span id="wordText">Diversity & Multiculturalism</span>
                    <span id="wordText">Complexity</span>
                    
                    <span id="wordText">Organization & Problem Solving</span>
                    <span id="wordText">Passion</span>
                    <span id="wordText">Career Opportunities</span>
                    <span id="wordText">Team Building</span>
                    
                    <span id="wordText">Technical Skills</span>
                    <span id="wordText">Building Value</span>
                    
                </div>
            </div>
        </div>
        <div class="container visible-xs" >
            <div class="row" style="margin-bottom:30px; margin-top: 15px;">
                <div style="text-align: center;"><a href="#"><img src="img/logo.png" style="width: 200px; alignment-baseline: central; alignment-adjust: central;"></a></div>
            </div>
            <div class="row">
                <div class="" style="text-align: center;" ><img src="img/values.png" class="img-responsive"></div>
            </div>
            <div class="row">
                <div class="" style="text-align: center;"><!--<img id="audio_button" onclick="accendiSpengiAudio();" src="img/icon_on_40.png">--><a href="#" style="margin-left: 10px; color: #c60c30; font-size: 25px;padding-right: 10px;" id="langText">IT</a><a style="color: #c60c30;padding-left: 10px;font-size: 25px;" id="langText" href="en/index.html">EN</a></div>
            </div>
            <div class="row" style="background-color: #ddd;border-bottom: 1px #c60c30 solid; margin-top: 10px;">
                <a href="people/leopoldo-carlesimo.html" >
                <div class="col-offset-7 centered gente_mobile" id="people" style=" background-image: url(img/bg-people2.png)">
                    <div class="name_bar" id="name_bar2">
                        <span class="name_bar_name">Ing. Leopoldo Carlesimo</span>
                    </div>
                    <div class="people_img"><img id="people_img" src="img/people2.png"></div>
                </div>
                </a>
            </div>
             <div class="row" style="background-color: #ddd;border-bottom: 1px #c60c30 solid;">
                <a href="people/antonio_zaffaroni.html" >
                <div class="col-offset-7 centered gente_mobile" id="people" style=" background-image: url(img/bg-people4.png)">
                    <div class="name_bar" id="name_bar2">
                        <span class="name_bar_name">Ing. Antonio Zaffaroni</span>
                    </div>
                    <div class="people_img"><img id="people_img" src="img/people10.png"></div>
                </div>
                </a>
            </div>
            <div class="row" style="background-color: #ddd;border-bottom: 1px #c60c30 solid;">
                <a href="people/giuseppe_quarta.html" >
                <div class="col-offset-7 centered gente_mobile" id="people" style=" background-image: url(img/bg-people6.png)">
                    <div class="name_bar" id="name_bar2">
                        <span class="name_bar_name">Ing. Giuseppe Quarta</span>
                    </div>
                    <div class="people_img"><img id="people_img" src="img/people6.png"></div>
                </div>
                </a>
            </div>
            <div class="row" style="background-color: #ddd;border-bottom: 1px #c60c30 solid;">
                <a href="people/marco_assorati.html" >
                <div class="col-offset-7 centered gente_mobile" id="people" style=" background-image: url(img/bg-people8.png)">
                    <div class="name_bar" id="name_bar2">
                        <span class="name_bar_name">Ing. Marco Assorati</span>
                    </div>
                    <div class="people_img"><img id="people_img" src="img/people1.png"></div>
                </div>
                </a>
            </div>
            <div class="row" style="background-color: #ddd;border-bottom: 1px #c60c30 solid;">
                <a href="people/marco_saraceni.html" >
                <div class="col-offset-7 centered gente_mobile" id="people" style=" background-image: url(img/bg-people5.png)">
                    <div class="name_bar" id="name_bar2">
                        <span class="name_bar_name">Ing. Marco Saraceni</span>
                    </div>
                    <div class="people_img"><img id="people_img" src="img/people7.png"></div>
                </div>
                </a>
            </div>
            <div class="row" style="background-color: #ddd;border-bottom: 1px #c60c30 solid;">
                <a href="people/eugenio-zoppis.html" >
                <div class="col-offset-7 centered gente_mobile" id="people" style=" background-image: url(img/bg-people6.png)">
                    <div class="name_bar" id="name_bar2">
                        <span class="name_bar_name">Ing. Eugenio Zoppis</span>
                    </div>
                    <div class="people_img"><img id="people_img" src="img/people9.png"></div>
                </div>
                </a>
            </div>
            <div class="row" style="background-color: #ddd;border-bottom: 1px #c60c30 solid;">
                <a href="people/luca-leghissa.html" >
                <div class="col-offset-7 centered gente_mobile" id="people" style=" background-image: url(img/bg-people7.png)">
                    <div class="name_bar" id="name_bar2">
                        <span class="name_bar_name">Ing. Luca Legisa Leghissa</span>
                    </div>
                    <div class="people_img"><img id="people_img" src="img/people5.png"></div>
                </div>
                </a>
            </div>
            <div class="row" style="background-color: #ddd;border-bottom: 1px #c60c30 solid;">
                <a href="people/mirta-mariotti.html" >
                <div class="col-offset-7 centered gente_mobile" id="people" style=" background-image: url(img/bg-people10.png)">
                    <div class="name_bar" id="name_bar2">
                        <span class="name_bar_name">Arch. Mirta Mariotti</span>
                    </div>
                    <div class="people_img"><img id="people_img" src="img/people8.png"></div>
                </div>
                </a>
            </div>
            <div class="row" style="background-color: #ddd;border-bottom: 1px #c60c30 solid;">
                <a href="people/claudio-cimiotti.html" >
                <div class="col-offset-7 centered gente_mobile" id="people" style=" background-image: url(img/bg-people11.png)">
                    <div class="name_bar" id="name_bar2">
                        <span class="name_bar_name">Ing. Claudio Cimiotti</span>
                    </div>
                    <div class="people_img"><img id="people_img" src="img/people11.png"></div>
                </div>
                </a>
            </div>
            <div class="row" style="background-color: #ddd;border-bottom: 1px #c60c30 solid;">
                <a href="people/federica-chirico.html" >
                <div class="col-offset-7 centered gente_mobile" id="people" style=" background-image: url(img/bg-people9.png)">
                    <div class="name_bar" id="name_bar2">
                        <span class="name_bar_name">Arch. Federica Chirico</span>
                    </div>
                    <div class="people_img"><img id="people_img" src="img/people3.png"></div>
                </div>
                </a>
            </div>
            </div>
            
    </body>
</html>
