<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
<-- en 
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Salini-Impregilo Board</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="../js/jquery-1.11.2.min.js"></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link href="../css/the-big-picture.css" rel="stylesheet">
        <link href="../css/salini.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="../js/bootstrap.min.js"></script>
        <script src="js/drag.js"></script>        
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script src="../js/toggle.js"></script>        
    </head>
    <body style="padding: 0px; margin-top: 10px;">
        <div class="container" id="wrapper" style="padding: 5px;">
            <div class="row">
              <div class="col-md-3 col-lg-3"><a href="../index.html"><img src="../img/logo.png" style="width: 200px;padding-left: 50px;"></a></div>    
                <div class="col-md-6 col-lg-6" style="text-align: center;" ></div>
                <div class="col-md-3 col-lg-3" style="text-align: right;">
                    <a href="../../it/people/antonio-zaffaroni.html" style="margin-left: 10px;" id="langText">IT</a>
                    <a id="langText" href="#">EN</a>
                    <div id="altezza" hidden></div><div hidden id="larghezza"></div></div>
            </div>

            <div class="row" style="margin-top: 5px;">
                <div class="col-md-9 col-lg-9 col-sm-9" style="padding:0px;" >
                    <div class="text-center">
                        <h3 style="padding-right:0%; background-color: #eee;">
                            Antonio Zaffaroni
                            <span style="font-size: 16px; color: #333;">
                                Area Coordinator
                            </span>
                        </h3> </div>
                    <div class="row">
                        <div class="col-md-12">
                            <video poster="../img/thumb/poster_zaffaroni.png" onclick="this.play();" id="sampleMovie" style="padding: 0px; border: 4px solid #eee; border-radius: 2px; width: 100%;"  preload="none" controls>
                                <source type="video/mp4" src="../video/ZAFFARONI_SHORT VERSION_SUBBED11GIUGNO.mp4">
                                <source type="video/webm" src="../video/ZAFFARONI_SHORT VERSION_SUBBED11GIUGNO.webmsd.webm">
                                <source  type="video/ogg" src="../video/ZAFFARONI_SHORT VERSION_SUBBED11GIUGNO.oggtheora.ogv" >
                            </video></div>
                        
                    </div>
                    <div class="row" style="padding: 0px;">
                        <div class="col-md-1 col-sm-1 hidden-xs"><img src="../img/thumb/antonio-zaffaroni.png"></div>
                        <div class="col-md-1 col-sm-2 col-xs-2" ><img src="../img/thumb/+info.png"  data-toggle="modal" data-target="#myModal"></div>
                        <div class="col-md-10 col-sm-9 col-xs-10">
                            <div class="row">
                                <div class="col-md-8 col-sm-7 hidden-xs" id="cont_testo_people" >
                                    <span id="testo_people">My long career began in the Company in 1975, heading major foreign projects.</span>
                                </div>
                                <div id="cont_info_people" class="col-md-4 col-sm-4 col-xs-11" ><i style="font-size: 8px; line-height: 9px;">"When I was six i said to my parents: I want to be an engineer when I grow up and travel around the world building dams"</i></div>
                            </div>
                        </div>
                    </div>
<!--                    <div class="row">
                        <div style="padding: 10px;">
                            <span id="testo_people">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eros magna, gravida id volutpat non, ullamcorper vel odio. Ut lobortis porttitor vulputate. Cras efficitur tortor ullamcorper quam pulvinar, non cursus nisl lacinia. Vivamus eget orci at mi suscipit malesuada tincidunt in dolor. Phasellus gravida mi eget sapien feugiat, eget commodo felis auctor. Vestibulum tempor quam arcu, volutpat congue felis posuere eget. Cras tempor iaculis metus, eget varius nisl pulvinar ut. Nullam blandit aliquet urna ac malesuada. Sed porttitor lacinia nulla, in congue erat consequat at. Phasellus aliquam varius sem in lobortis. Suspendisse pretium lectus vitae purus vehicula, eu faucibus dui bibendum. Integer in ullamcorper mi. Suspendisse ac dui metus. Integer a scelerisque lectus, sed dapibus neque. Nunc sit amet dolor diam.
                                Morbi commodo eros vitae nisi facilisis varius. Cras fermentum lacus nec nibh sodales, vel volutpat sem tempor. 
                            </span>
                        </div>
                    </div>-->
                </div>
                <div class="col-md-3 col-sm-3" style="color: transparent;">
                    
                    <div id="opere_correlate">
                        <div class="row" id="menu_opere_correlate" style="margin-left: 0px;margin-right: 0px;" onclick="mostraNascondiOpere();">
                            <h2 class="menu_dx_title">RELATED PROJECTS -</h2>
                        </div>
                        <div id="cont_box_opere_correlate">
                            <a target="new" href="http://www.salini-impregilo.com/en/projects/completed/dams-hydroelectric-plants/yacyreta-hydroelectric-project.html">
                                <div class="box_opere_correlate col-xs-4">
                                    <div class="col-xs-6 col-md-5 col-sm-4">
                                        <p id="pa_name"><span id="nome_luogo">ARGENTINA-PARAGUAY</span></p><p><span id="luogo_nome">Yaciretà Dam</span></p>
                                    </div>
                                    <div class="col-md-7 col-xs-3 col-sm-8"><img width="100%" style="margin-left: 25px;" src="../img/bg-people2_side.png"></div>
                                </div>
                            </a>
                            <a target="new" href="http://www.salini-impregilo.com/en/projects/completed/dams-hydroelectric-plants/ertan-hydroelectric-plant-arch-dam.html">
                                <div class="box_opere_correlate col-xs-4">
                                    <div class="col-xs-6 col-md-5 col-sm-4">
                                        <span id="nome_luogo">CHINA</span><br><span id="luogo_nome">Ertan Dam</span>
                                    </div>
                                    <div class="col-md-7 col-xs-3 col-sm-8"><img width="100%" style="margin-left: 25px;" src="../img/bg-people4_side.png"></div>
                                </div>
                            </a>
                            
                        </div>
                    </div>
                    <div id="altre_opere">
                        <div class="row" id="menu_altre_opere" style="margin-left: 0px;margin-right: 0px;" onclick="mostraNascondiAltreOpere();">
                            <h2 class="menu_dx_title">MORE PROJECTS -</h2>
                        </div>
                        <div id="cont_box_altre_opere">
                            
                            <a href="http://www.salini-impregilo.com/en/projects/completed/dams-hydroelectric-plants/piedra-del-aguila-hydroelectric-plant.html" target="new">
                            <div class="box_opere_correlate col-xs-4">
                                <div class="col-xs-6 col-md-5 col-sm-4">
                                    <p id="pa_name"><span id="nome_luogo">ARGENTINA</span></p><p><span id="luogo_nome">Piedra del<br> Aguila</span></p>
                                </div>
                                <div class="col-md-7 col-xs-3 col-sm-8"><img width="100%" style="margin-left: 25px;" src="../img/bg-people5_side.png"></div>
                            </div>
                            </a>
                            
                            <a href="http://www.salini-impregilo.com/en/projects/completed/motorways-airports/anchieta-imigrantes-motorway-system.html" target="new">
                            <div class="box_opere_correlate col-xs-4">
                                <div class="col-xs-6 col-md-5 col-sm-4">
                                    <p id="pa_name"><span id="nome_luogo">BRAZIL</span></p><p><span id="luogo_nome">Anchietas -<BR> Imigrantes</span></p>
                                </div>
                                <div class="col-md-7 col-xs-3 col-sm-8"><img width="100%" style="margin-left: 25px;" src="../img/bg-people9_side.png"></div>
                            </div>
                            </a>
                            
                        </div>
                    </div>
                    <div id="altre_interviste">
                        <div class="row" id="menu_piu_interviste" style="margin-left: 0px;margin-right: 0px;" onclick="mostraNascondiAltreInterviste()">
                            <h2 class="menu_dx_title">MORE INTERVIEWS -</h2>
                        </div>
                        <div id="cont_box_altre_interviste">
                            <a href="giuseppe-quarta.html">
                            <div class="box_altre_interviste">
                                <div class="col-md-7 col-xs-8 col-sm-7">
                                    <span id="nome_luogo">Giuseppe Quarta</span><br><span id="luogo_nome">Area Manager</span>
                                </div>
                                <div class="col-md-5 col-xs-2 col-sm-5"><img width="100%" src="../img/people6.png"></div>
                            </div>
                            </a>
                            <!--<a href="marco-assorati.html">
                            <div class="row box_altre_interviste">
                                <div class="col-md-7">
                                    <span id="nome_luogo1">Ing. Marco Assorati</span><br><span id="luogo_nome1">Area Manager</span>
                                </div>
                                <div class="col-md-5 img-responsive"><img width="100%" src="../img/people1.png"></div>
                            </div>
                            </a>-->
                            
                        </div>
                    </div>
                </div>                
            </div>
            
        </div>
        

<div class="modal fade modal-fullscreen force-fullscreen" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Antonio Maria Zaffaroni</h4>
      </div>
      <div class="modal-body">
          <p>Antonio Maria Zaffaroni, Engineer. My long career began in the Company in 1975, heading major foreign projects such as the Salto Grande dam in Uruguay, the Yacyretà dam on the border between Argentina and Paraguay and the Ertan dam in the Chinese region of Sichuan. In 2012 I accepted the position of Area Manager for the Americas, with the goal of contributing my experience to the growth of the company. My greatest satisfaction: maintaining excellent standards of performance when completing a large project.

<i>"When I was six years old i said to my parents: I want to be an engineer when I grow up and travel around the world building dams"</i></p>
      </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-default" style="background-color: #7a3a48; color: white;" data-dismiss="modal">Close</button>
        
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-401470-22', 'auto');
  ga('send', 'pageview');
 
</script>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script>
	function refreshSize(){

		if (typeof(window.postMessage) !== 'undefined') {
		   window.parent.postMessage(JSON.stringify({w:$('#wrapper').width(),h:$('#wrapper').height()}), "*");		
		} else {
		    alert('Browser');
		}

		
	}

	$(document).ready(function(){
	$('#menu_opere_correlate').click(function(){		
		refreshSize();
	});
        $('#menu_altre_opere').click(function(){		
		refreshSize();
	});
        $('#menu_piu_interviste').click(function(){		
		refreshSize();
	});
       

	

		refreshSize();
	});


function onWinResize(e){
	 var d = JSON.parse(e.data);
	 $('#winW').text(d.w);
	 $('#winH').text(d.h);
}

/* Mi metto in ascolto delle chiamate di resize window proveniente dalla mia parent window */
	if (typeof(window.postMessage) !== 'undefined') {
    if (typeof(window.addEventListener) !== 'undefined') {
    	
        window.addEventListener("message", onWinResize, false);
    } else {
    	
        window.attachEvent('onmessage', function(e) {
        	
            onWinResize(e);
        });
    }
}



</script>
<script type="text/javascript" language="javascript">
    $(document).ready(function() {
        $(document).bind("contextmenu",function(e) {
           return false;
        });
    }); 
</script>
<script>
                $(document).on('click', function(e){
    if(e.which === 2){
        e.preventDefault(); //stop default click action from mousewheel
    }
});</script>
        <script>
                document.attachEvent('onmousewheel', function(e){
     if (!e) var e = window.event;
     e.returnValue = false;
     e.cancelBubble = true;
     return false;
}, false);
            </script>
    </body>
</html>
